# AciDevOpsBuildAgent-Function

./: AciDevOpsBuildAgent-Function.csproj  AciDevOpsBuildAgent-Function.sln  AzureConnectionHelper.cs  DeleteAzureDevOpsBuildAgent.cs  README.md  RequestBody.cs  SetupAzureDevOpsBuildAgent.cs
.devcontainer/: Dockerfile
.github/workflows/: docker.yml  main.yml
DockerImages/: Dockerfile
src/: AciDevOpsBuildAgent-Function.csproj  DeleteAzureDevOpsBuildAgent.cs  RequestHelper.cs
